-- Initial hascheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hascheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Yang
maintainer:          ben.yang@utexas.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Parse
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends:
    base >=4.8 && <4.9,
    parsec

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:
    base >=4.8 && <4.9,
    hascheme >= 0.1,
    tasty >= 0.11.2.5,
    tasty-hunit >= 0.9.2,
    silently >= 1.2.5
